# export const appwriteConifg = {
#   endpoint: "https://cloud.appwrite.io/v1",
#   platform: "com.erumtw.aora",
#   projectId: "662b048a290325045193",
#   databaseId: "662b0598e71b56e79153",
#   usersCollectionId: "662b05ae6ab28c14b460",
#   videosCollectionId: "662b05d2789ba5fa0e74",
#   storageId: "662b06d4288f5ef64cb7"
# }

APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PLATFORM=com.erumtw.aora
APPWRITE_PROJECT_ID=662b048a290325045193
APPWRITE_DATABASE_ID=662b0598e71b56e79153
APPWRITE_USERS_COLLECTION_ID=662b05ae6ab28c14b460
APPWRITE_VIDEOS_COLLECTION_ID=662b05d2789ba5fa0e74
APPWRITE_STORAGE_ID=662b06d4288f5ef64cb7
